<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NAI Server Status</title>

	<link rel="stylesheet" href="css/reset.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>
<body>
	<style>
		.mingcute--star-line {
			display: inline-block;
			width: 48px;
			height: 48px;
			--svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z'/%3E%3Cpath fill='%23000' d='M10.92 2.868a1.25 1.25 0 0 1 2.16 0l2.795 4.798l5.428 1.176a1.25 1.25 0 0 1 .667 2.054l-3.7 4.141l.56 5.525a1.25 1.25 0 0 1-1.748 1.27L12 19.592l-5.082 2.24a1.25 1.25 0 0 1-1.748-1.27l.56-5.525l-3.7-4.14a1.25 1.25 0 0 1 .667-2.055l5.428-1.176zM12 4.987L9.687 8.959a1.25 1.25 0 0 1-.816.592l-4.492.973l3.062 3.427c.234.262.347.61.312.959l-.463 4.573l4.206-1.854a1.25 1.25 0 0 1 1.008 0l4.206 1.854l-.463-4.573a1.25 1.25 0 0 1 .311-.959l3.063-3.427l-4.492-.973a1.25 1.25 0 0 1-.816-.592z'/%3E%3C/g%3E%3C/svg%3E");
			background-color: currentColor;
			-webkit-mask-image: var(--svg);
			mask-image: var(--svg);
			-webkit-mask-repeat: no-repeat;
			mask-repeat: no-repeat;
			-webkit-mask-size: 100% 100%;
			mask-size: 100% 100%;
		}

		.mingcute--star-fill {
			display: inline-block;
			width: 48px;
			height: 48px;
			--svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none'%3E%3Cpath d='M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z'/%3E%3Cpath fill='%23000' d='M10.92 2.868a1.25 1.25 0 0 1 2.16 0l2.795 4.798l5.428 1.176a1.25 1.25 0 0 1 .667 2.054l-3.7 4.141l.56 5.525a1.25 1.25 0 0 1-1.748 1.27L12 19.592l-5.082 2.24a1.25 1.25 0 0 1-1.748-1.27l.56-5.525l-3.7-4.14a1.25 1.25 0 0 1 .667-2.055l5.428-1.176z'/%3E%3C/g%3E%3C/svg%3E");
			background-color: currentColor;
			-webkit-mask-image: var(--svg);
			mask-image: var(--svg);
			-webkit-mask-repeat: no-repeat;
			mask-repeat: no-repeat;
			-webkit-mask-size: 100% 100%;
			mask-size: 100% 100%;
		}

		.mingcute--star-half-fill {
			display: inline-block;
			width: 48px;
			height: 48px;
			--svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M24 0v24H0V0zM12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036c-.01-.003-.019 0-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z'/%3E%3Cpath fill='%23000' d='M13.08 2.868a1.25 1.25 0 0 0-2.16 0L8.126 7.665L2.697 8.842a1.25 1.25 0 0 0-.667 2.054l3.7 4.141l-.56 5.525a1.25 1.25 0 0 0 1.748 1.27L12 19.592l5.082 2.24a1.25 1.25 0 0 0 1.748-1.27l-.56-5.525l3.7-4.14a1.25 1.25 0 0 0-.667-2.055l-5.428-1.176zM12 17.523c.172 0 .344.035.504.106l4.206 1.854l-.463-4.573a1.25 1.25 0 0 1 .312-.959l3.062-3.427l-4.492-.973a1.25 1.25 0 0 1-.816-.592L12 4.987z'/%3E%3C/g%3E%3C/svg%3E");
			background-color: currentColor;
			-webkit-mask-image: var(--svg);
			mask-image: var(--svg);
			-webkit-mask-repeat: no-repeat;
			mask-repeat: no-repeat;
			-webkit-mask-size: 100% 100%;
			mask-size: 100% 100%;
		}

		body {
			overflow: hidden;
		}

		.status {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			width: 100%;
			height: 100%;
			background-color: #f5f5f5;
		}

		h1 {
			font-size: 2rem;
			margin-bottom: 0.4rem;
		}

		h2 {
			font-size: 1.2rem;
			margin-top: 0.4rem;
			color: #666;
		}

		h3 {
			font-size: 0.8rem;
			color: #555;
			margin-top: 1rem;
		}

		#chart {
			width: min(90%, 500px);
			height: 300px;
		}

	</style>

	<div class="status">
		<h1>NAI Server Status</h1>
		<div id="star"></div>
		
		<h2 id="msg"></h2>
		<h3>Generation Time</h3>
		<div id="chart">
			<canvas id="line-chart"></canvas>
		</div>
	</div>

	<script>
		let statusList = [];
		const timeLabels = ['01:00', '01:10', '01:20', '01:30', '01:40', '01:50', '02:00', '02:10', '02:20', '02:30', '02:40', '02:50', '03:00', '03:10', '03:20', '03:30', '03:40', '03:50', '04:00', '04:10', '04:20', '04:30', '04:40', '04:50', '05:00', '05:10', '05:20', '05:30', '05:40', '05:50', '06:00', '06:10', '06:20', '06:30', '06:40', '06:50', '07:00', '07:10', '07:20', '07:30', '07:40', '07:50', '08:00', '08:10', '08:20', '08:30', '08:40', '08:50', '09:00', '09:10', '09:20', '09:30', '09:40', '09:50', '10:00', '10:10', '10:20', '10:30', '10:40', '10:50', '11:00', '11:10', '11:20', '11:30', '11:40', '11:50', '12:00', '12:10', '12:20', '12:30', '12:40', '12:50', '13:00', '13:10', '13:20', '13:30', '13:40', '13:50', '14:00', '14:10', '14:20', '14:30', '14:40', '14:50', '15:00', '15:10', '15:20', '15:30', '15:40', '15:50', '16:00', '16:10', '16:20', '16:30', '16:40', '16:50', '17:00', '17:10', '17:20', '17:30', '17:40', '17:50', '18:00', '18:10', '18:20', '18:30', '18:40', '18:50', '19:00', '19:10', '19:20', '19:30', '19:40', '19:50', '20:00', '20:10', '20:20', '20:30', '20:40', '20:50', '21:00', '21:10', '21:20', '21:30', '21:40', '21:50', '22:00', '22:10', '22:20', '22:30', '22:40', '22:50', '23:00', '23:10', '23:20', '23:30', '23:40', '23:50', '24:00', '24:10', '24:20', '24:30', '24:40', '24:50'];

		chart = new Chart(document.getElementById("line-chart"), {
			type: 'line',
			data: {
				labels: timeLabels,
				datasets: [{ 
					data: [],
					label: "Today",
					borderColor: "rgba(0, 0, 0, 1)",
					fill: false,
					lineTension: 0.4
				},
				{
					data: [],
					label: "Yesterday",
					borderColor: "rgba(0, 0, 0, 0.3)",
					fill: false,
					lineTension: 0.4
				}]
			},
			options: {
				tooltips: {
					mode: 'index',
					intersect: false
				},
				hover: {
					mode: 'index',
					intersect: false
				},
				elements: {
                    point:{
                        radius: 0
                    }
                },
    			responsive: true,
				maintainAspectRatio: false,
				scales: {
					yAxes: [{
						ticks: {
							beginAtZero: true,
							max: 50,
							min: 0,
							stepSize: 10,
							userCallback: function(item) {
								return item + 's';
							}
						}
					}],
					xAxes: [{
						autoSkip: false,
						ticks: {
							callback: function(val, index) {
								// Hide every 2nd tick label
								if(index % 6 !== 0) {
									return '';
								}
								else {
									// 24 hour time format to 12 hour time format
									let time = val.split(':');
									let hour = parseInt(time[0]);
									return val;
								}
							},
						}
					}]
				},
				parsing: {
					xAxisKey: 'x',
					yAxisKey: 'y'
				}
			}
		});

		function getServerStatusList() {
			let xhr = new XMLHttpRequest();
			xhr.open("GET", "https://jio7-prombot.hf.space/statusList", true);
			xhr.onreadystatechange = () => {
				if (xhr.readyState == 4 && xhr.status == 200) {
					chart.data.datasets[0].data = [];
					chart.data.datasets[1].data = [];
					let data = JSON.parse(xhr.responseText);
				
					let dataset = {};

					// Create dataset
					for (const temp of data) {
						const day = new Date(temp.at).toLocaleDateString();
						const avgTime = (temp.avgTime / 1000).toFixed(2);

						if(!dataset[day]) {
							dataset[day] = [];
						}

						dataset[day].push({at: temp.at, avgTime: avgTime});
					}

					for (const data in dataset) {
						for(const temp of dataset[data]) {
							// Round time to nearest 10 minutes
							let time = new Date(temp.at);
							time.setMinutes(Math.round(time.getMinutes() / 10) * 10);
							temp.at = time.toLocaleTimeString('en-US', {hour: '2-digit', minute: '2-digit', hour12: false});
						}
					}

					let keys = Object.keys(dataset);

					let chartDataset = [];
					chartDataset[0] = {};
					chartDataset[1] = {};

					for(const temp in timeLabels) {
						chartDataset[0][timeLabels[temp]] = null;
						chartDataset[1][timeLabels[temp]] = null;
					}

					// Create chart dataset
					for(let i = 0; i < Math.min(keys.length, 2); i++) {
						for(let temp of dataset[keys[i]]) {
							let time = temp.at;
							chartDataset[i][time] = temp.avgTime;
						}
					}

					// Plot dataset
					for(let i = 0; i < chartDataset.length; i++) {
						chart.data.datasets[i].data = Object.values(chartDataset[i]);
					}

					chart.update();
				}
			};
			xhr.send();
		}
		
		function getServerStatus() {
			let xhr = new XMLHttpRequest();
			xhr.open("GET", "https://jio7-prombot.hf.space/stat", true);
			xhr.onreadystatechange = () => {
				if (xhr.readyState == 4 && xhr.status == 200) {
					let data = JSON.parse(xhr.responseText);
					let failed = data.failed;
					let total = data.total;

					// let star = (total - failed) / total * 5;
					let avgtime = (data.avgTime / 1000).toFixed(2);
					let star = Math.max(5 - (Math.max(0, avgtime - 15) / 2), 0);
					console.log(star);

					let starLine = document.createElement("span");
					starLine.classList.add("mingcute--star-line");

					let starFill = document.createElement("span");
					starFill.classList.add("mingcute--star-fill");

					let starHalfFill = document.createElement("span");
					starHalfFill.classList.add("mingcute--star-half-fill");

					let starDiv = document.getElementById("star");
					starDiv.innerHTML = "";

					for (let i = 0; i < 5; i++) {
						if (star > 0.5) {
							starDiv.appendChild(starFill.cloneNode(true));
						} else if (star > 0) {
							starDiv.appendChild(starHalfFill.cloneNode(true));
						} else {
							starDiv.appendChild(starLine.cloneNode(true));
						}
						star -= 1;
					}

					let recenttime = (data.recentTime / 1000).toFixed(2);

					let msg = document.getElementById("msg");
					msg.innerHTML = `${failed} errors / ${total} requests (${avgtime}s / image)`;
				}
			};
			xhr.send();
		}

		window.onload = () => {
			document.body.style.height = window.innerHeight + 'px';

			getServerStatus();
			getServerStatusList();

			setInterval(() => {
				getServerStatus();
				getServerStatusList();
			}, 5000);
		};

		window.onresize = () => {
			document.body.style.height = window.innerHeight + 'px';
		};
	</script>
</body>
</html>
